<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ui.SelectedActivity">

    <RelativeLayout
        android:id="@+id/selected_toolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <ImageView
            android:id="@+id/selected_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/icon_back"/>

        <TextView
            android:id="@+id/selected_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="相片选择"
            android:textColor="#FFFFFF"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/selected_complete"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="完成"
            android:enabled="false"
            android:textColor="@color/white"
            android:background="#00000000"
            tools:ignore="RtlHardcoded"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/selected_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
